# PIbd-21Demyanchuk-A.G.-InstallationSoftware

AbstractInstallationSoftware/APIClient/: APIClient.cs  APIClient.csproj  Program.cs  Startup.cs  appsettings.json
AbstractInstallationSoftware/APIClient/Controllers/: HomeController.cs
AbstractInstallationSoftware/APIClient/Properties/: launchSettings.json
AbstractInstallationSoftware/AbstractInstallationSoftwareRestApi/: AbstractInstallationSoftwareRestApi.csproj  Program.cs  Startup.cs
AbstractInstallationSoftware/AbstractInstallationSoftwareRestApi/Controllers/: ClientController.cs  MainController.cs
AbstractInstallationSoftware/AbstractInstallationSoftwareRestApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AbstractInstallationSoftware/AbstractInstallationSoftwareRestApi/Properties/: launchSettings.json
AbstractInstallationSoftware/AbstractShopBusinessLogic/: AbstractInstallationSoftBusinessLogic.csproj
AbstractInstallationSoftware/AbstractShopBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractInstallationSoftware/AbstractShopBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  PackageBindingModel.cs  ReportBindingModel.cs  StorehouseBindingModel.cs
AbstractInstallationSoftware/AbstractShopBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MailLogic.cs  OrderLogic.cs  PackageLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToWord.cs  StorehouseLogic.cs  WorkModeling.cs
AbstractInstallationSoftware/AbstractShopBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs
AbstractInstallationSoftware/AbstractShopBusinessLogic/Interfaces/: IComponentStorage.cs  IImplementerStorage.cs  IOrderStorage.cs  (+3 more)
(+136 files in other folders)
