<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractInstallationSoftwareDatabaseImplement\AbstractInstallationSoftwareDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractShopBusinessLogic\AbstractInstallationSoftBusinessLogic.csproj" />
  </ItemGroup>

</Project>
